{
    "branches": [
        "main"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "sed -i 's/Version: .*/Version: ${nextRelease.version}/g' style.css && sed -i \"s/define('FINANCE_THEME_VERSION', '.*');/define('FINANCE_THEME_VERSION', '${nextRelease.version}');/g\" functions.php && sed -i 's/Stable tag: .*/Stable tag: ${nextRelease.version}/g' readme.txt"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "style.css",
                    "functions.php",
                    "readme.txt"
                ],
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "path": "finance-theme.zip",
                        "label": "Finance Theme v${nextRelease.version}"
                    }
                ]
            }
        ]
    ]
}